credentials@2.3.13
display-url-api@2.3.3
github@1.31.0
ivy@2.1
pipeline-stage-tags-metadata@1.7.2
ansicolor@0.7.3
simple-theme-plugin@0.6
publish-over@0.22
javadoc@1.6
project-build-times@1.2.1
slack@2.42
github-api@1.116
git@4.4.4
pipeline-model-definition@1.7.2
pipeline-input-step@2.12
workflow-aggregator@2.6
momentjs@1.1.1
workflow-api@2.40
structs@1.20
throttle-concurrents@2.0.3
jdk-tool@1.4
bouncycastle-api@2.18
git-client@3.5.1
performance@3.18
trilead-api@1.0.11
jobConfigHistory@2.26
pipeline-model-extensions@1.7.2
jackson2-api@2.11.2
windows-slaves@1.7
pegdown-formatter@1.3
mask-passwords@2.13
pam-auth@1.6
script-security@1.75
plugin-util-api@1.2.5
pipeline-milestone-step@1.3.1
plain-credentials@1.7
scm-api@2.6.4
ssh-credentials@1.18.1
config-file-provider@3.7.0
workflow-job@2.40
workflow-multibranch@2.22
email-ext@2.77
gravatar@2.1
handlebars@1.1.1
workflow-step-api@2.22
token-macro@2.12
jsch@0.1.55.2
saferestart@0.3
credentials-binding@1.23
workflow-cps-global-lib@2.17
dashboard-view@2.13
ws-cleanup@0.38
build-time-blame@2.0.3
timestamper@1.11.5
plugin-usage-plugin@1.1
font-awesome-api@5.14.0-1
bootstrap4-api@4.5.2-1
workflow-basic-steps@2.22
antisamy-markup-formatter@2.1
okhttp-api@3.14.9
ant@1.11
ldap@1.26
apache-httpcomponents-client-4-api@4.5.10-2.0
external-monitor-job@1.7
jquery-detached@1.2.1
lockable-resources@2.10
pipeline-build-step@2.13
multi-branch-project-plugin@0.7
pipeline-stage-view@2.15
snakeyaml-api@1.27.0
cloudbees-folder@6.14
matrix-auth@2.6.3
maven-plugin@3.7
pipeline-graph-analysis@1.10
pipeline-rest-api@2.15
ace-editor@1.1
environment-script@1.2.5
pipeline-model-api@1.7.2
keyboard-shortcuts-plugin@1.4
workflow-scm-step@2.11
git-server@1.9
scriptler@3.1
workflow-cps@2.83
workflow-durable-task-step@2.36
branch-api@2.6.0
popper-api@1.16.0-6
mailer@1.32.1
pipeline-stage-step@2.5
poll-mailbox-trigger-plugin@1.026
next-executions@1.0.15
resource-disposer@0.14
echarts-api@4.9.0-1
matrix-project@1.18
publish-over-ssh@1.20.1
jquery3-api@3.5.1-1
workflow-support@3.5
junit@1.37
durable-task@1.35
tap@2.3
plot@2.1.8
build-timeout@1.20
command-launcher@1.4
