/var/lib/pgsql/12/data/log/postgresql.log {
    # Rotate daily. `logrotate` will not modify a log more than once in one day unless the criterion for that log is
    # based on the log's size or `-f` / `--force` option is used.
    daily

    # Keep 2 months worth of backlogs
    rotate 60

    # Truncate the original log file to zero size in place after creating a copy, instead of moving the old log file and
    # optionally creating a new one. It can be used when some program cannot be told to close its logfile and thus might
    # continue writing (appending) to the previous log file forever. Note that there is a very small time slice between
    # copying the file and truncating it, so some logging data might be lost.
    copytruncate

    # Ownership of log files
    su postgres postgres

    # Use date-based suffix for the rotated logs
    dateext

    # Use yesterday's date so that the rotated log file has a date in its name that is the same as the timestamps
    # within it.
    dateyesterday

    # Log files with the specified extension can keep it after the rotation. If compression is used, the compression
    # extension (normally `.gz`) appears after `ext`.
    extension log

    # Format suffix as `.YYYY-MM-DD.log`
    dateformat %Y-%m-%d.

    # Do not rotate the log if it is empty
    notifempty
}
