check process Jenkins with pidfile /var/run/jenkins.pid
  start program = "/usr/bin/systemctl start jenkins"
  stop program = "/usr/bin/systemctl stop jenkins"
  # Tolerate Jenkins down for up to 2 min to allow for manual Jenkins restarts and upgrades
  if failed port 8080 for 4 cycles then restart
  if 2 restarts within 10 cycles then unmonitor