#
# see "man logrotate" for details
#

# Rotate daily. `logrotate` will not modify a log more than once in one day unless the criterion for that log is
# based on the log's size or `-f` / `--force` option is used.
daily

# keep 4 weeks worth of backlogs
rotate 28

# create new (empty) log files after rotating old ones
create

# use date-based suffix for the rotated logs
dateext

# Use yesterday's date so that the rotated log file has a date in its name that is the same as the timestamps
# within it.
dateyesterday

# Log files with the specified `ext` extension can keep it after the rotation. If compression is used, the
# compression extension (normally `.gz`) appears after `ext`.
extension .log

# Format suffix as `-YYYY-MM-DD` or `-YYYY-MM-DD.log`
dateformat -%Y-%m-%d

# compress rotated logs with `gzip`
compress

# Postpone compression of the previous log file to the next rotation cycle. It can be used when some program cannot
# be told to close its logfile and thus might continue writing to the previous log file for some time.
delaycompress

# Do not rotate the log if it is empty
notifempty

# If the log file is missing, go on to the next one without issuing an error message
missingok

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
