28353126
24521531
24821095
23409883
18434045
18557842
16604429
17136462
16953009
15470940
12473419
14689770
12751880
12079251
11767269
11519371
11023017
10441920
7707598
1425546
2212181
2511590
2634104
6521482
6611026
6668603
7088907
7360727

Botvin, G. J., Schinke, S. P., Epstein, J. A., Diaz, T. & Botvin, E. M. (1995). Effectiveness of culturally-focused and generic skills training approaches to alcohol and drug abuse prevention among minority adolescents: Two-Year follow-up results. Psychology of Addictive Behaviors, 9, 183-194.

Botvin, G. J., Schinke, S. P., Epstein, J. A., & Diaz, T. (1994). Effectiveness of culturally-focused and generic skills training approaches to alcohol and drug abuse prevention among minority youths. Psychology of Addictive Behaviors, 8, 116-127.

Botvin, G. J., Epstein, J. A., Baker, E., Diaz, T., Ifill-Williams, M., Miller, N., & Cardwell, J. (1997). School-based drug abuse prevention with inner-city minority youth. Journal of Child and Adolescent Substance Abuse, Vol. 6, No. 1, 5-20.

Botvin, G. J., Griffin, K. W., Paul, E., & Macaulay, A. P. (2003). Preventing tobacco and alcohol use among elementary school students through Life Skills Training. Journal of Child & Adolescent Substance Abuse, 12, 1-18.

Fraguela, J. A., Martin, A. L., & Trinanes, E. A. (2003). Drug-Abuse prevention in the school: Four-year follow-up of a programme. Psychology in Spain, 7, 29-38.

Macaulay, A. P., Griffin, K. W., Gronewold, E., Williams, C., & Botvin, G. J. (2005). Parenting practices and adolescent drug-related knowledge, attitudes, norms, and behavior. Journal of Alcohol & Drug Education, 49, 67-83.

Botvin, G.J. & Griffin, K.W. (2012). Long-term outcomes from Blueprints model programs: Life Skills Training. Presented 
at 2012 Blueprints for Violence Prevention conference. San Antonio, TX, April 11-14, 2012

Griffin, K. W., Samuolis, J., & Williams, C. (2011). Efficacy of a self-administered home-based parent intervention on parenting behaviors for preventing adolescent substance use. Journal of Child and Family Studies, 20, 319-325.

Botvin, G.J., Griffin, K.W., Williams, C. (2015). Preventing Daily Substance Use among High School Students Using a Cognitive-Behavioral Competence Enhancement Approach. World Journal of Preventive Medicine, 3(3):48-53.
