A Sequencing Reality Check," Science (1988) 242:1245.
Ajayaghosh et al., Indian Journal of Chemistry (1988) 27B:1004 1008.
Ajayaghosh et al., J. Org. Chem. (1990) 55:2826 2829.
Ajayaghosh et al., Proc. Indian Acad. Sci. ( Chem. Sci. ) (1988) 100:389 396.
Ajayaghosh et al., Tetrahedron Letters (1988) 44:6661 6666.
Amit et al., J. Org. Chem. (1974) 39:192 196.
Bains et al., J. Theor. Biol. (1988) 135:303 307.
Bains, Bio/Technology (1990) 8:1251 1256.
Balachander et al., Tetrahedron Letters (1988) 29:5593 5594.
Baum, Chem. & Eng. News (Mar. 5, 1990) pp. 10 11.
Chatterjee et al., J. Am. Chem. Soc. (1990) 112:6397-6399.
Corbett et al., J. Org. Chem. (1980) 45:2834 2839.
Craig et al., Nucl. Acids Res. (1990) 18:2653 2660.
Drmanac et al., Genomics (1989) 4:114 128.
Dulcey et al., Science (1991) 252:551 554.
Duncan et al., Anal. Biochem. (1988) 169:104 108.
Evans et al., Proc. Natl. Acad. Sci. USA (1989) 86:5030 5034.
Flanders et al., App. Phys. Lett. (1977) 31:426 428.
Fodor et al., "Light-Directed Spatially-Addressable Parallel Chemical Synthesis," submitted to Science on Oct. 21, 1990.
Frank et al., Bio/Technology (1980) 6:1211 1212.
Frank et al., Tetrahedron (1988) 44:6031 6040.
Fuller et al., J. Amer. Chem. Soc. (1990) 112:7414-7416.
Furka et al., Abstract No. 288 from Xth Int l Symposium on Medicinal Chemistry, Budapest, Hungary, Aug. 15 19, 1988.
Furka et al., Int. J. Peptide Protein Res. (1991) 37:487 493.
Gazard et al., "Lithographic Technique Using Radiation-Induced Grafting of Acrylic Acid into Poly(methyl Methacrylate) Films," Chemical Abstracts, vol. 93, No. 11, Dec. 1, 1980, p. 585, Abstract No. 21325r.
Gazard et al., Polymer Engineering and Science (1980) 20:1069 1072.
Getzoff et al., Science (1987) 235:1191 1196.
Geysen et al., J. Immunol. Meth. (1987) 102:259 274.
Geysen et al., Mol. Immunol. (1986) 23:709 715.
Geysen et al., Molecular Recognition, vol. 1, No. 1, 1988.
Geysen et al., Proc. Natl. Acad. Sci. USA (1984) 81:3998 4002.
Geysen et al., Science (1987) 235:1184 1190.
Geysen, Immunol. Today (1985) 6:364 369.
Haridasan et al., Proc. Indian Natl. Sci. Acad., Part A (1987) 53:717 728.
Ho et al., Anal. Chem. (1987) 59:536 537.
Kaiser et al., Science (1989) 243:187 192.
Khrapko et al., FEBS Lett. (1989) 256:118 122.
Knight, Bio/Technology (1989) 7:1075-1076.
Lee et al., Macromolecules (1988) 21:3353 3356.
Lieberman et al., Science (1990) 247:59 61.
Lowe et al., Methods in Enzymology, vol. 137, K. Mosbach, ed., Academic Press, Inc., 1988, pp. 338 348.
Lowe, Biosensors (1985) 1:3 16.
Lowe, Phil. Tran. R. Soc. Lond. (1989) 324:487 496.
Lowe, Trends in Biotechnology (1984) 2:59 65.
McCray et al., Ann. Rev. Biophys. and Biophys. Chem. (1989) 18:239 270.
Merrifield, J. Am. Chem. Soc. (1963) 85:2149-2154.
Michiels et al., Cabios (1987) 3:203 210.
Morita et al., "Direct Pattern Fabrication on Silicone Resin by Vapor Phase Electron Beam Polymerization," J. Vac. Sci. Technol., vol. B1, No. 4, Oct.-Dec. 1983, pp. 1171-1173.
Ohtsuka et al., Nucleic Acids Research (1974) 1:1351 1357.
Patchornik et al., J. Am. Chem. Soc. (1970) 92:6333 6335.
Pevzner, J. Biomolecular Structure & Dynamics (1989) 7:63-69.
Pidgeon et al., Analytical Biochemistry (1989) 176:36 47.
Poustka et al., CSH Symp. Quant. Biol. (1986) 51:131 139.
Purushothaman et al., Indian Journal of Chemistry (1990) 29B:18 21.
Rodda et al., Mol. Immunol. (1986) 23:603 610.
Science, 15 Feb. 1991, vol. 251, pp. 716 717 (Table of Contents), 767 772.
Smith et al., Immunochemistry (1977) 14:565 568.
Stuber et al., Int. J. Peptide Protein Res. (1983) 22:277-283.
Turner et al., J. Am. Chem. Soc. (1987) 109:1274 1275.
Yosomiya et al., Polymer Bulletin (1984) 12:41 48.
Zehavi et al., J. Org. Chem. (1972) 37:2281 2285.
