10 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  0.00387 &  0.00204 &  0.11599 &  0.09185 \\  
10 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  0.00110 &  0.00055 &  0.01493 &  0.01466 \\  
50 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  0.01026 &  0.00403 &  0.02321 &  0.01077 \\  
50 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  1.67459 &  0.74991 &  0.00751 &  0.00250 \\  
80 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  1.62801 &  0.74228 &  0.01869 &  0.00304 \\  
80 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  2.50895 &  1.09363 &  0.01428 &  0.00298 \\  
100 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  2.54954 &  1.11608 &  0.02462 &  0.00341 \\  
100 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  2.31530 &  1.02695 &  0.02258 &  0.00465 \\  
200 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  2.55560 &  1.44809 &  0.09428 &  0.01256 \\  
200 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  2.52416 &  1.61481 &  0.09752 &  0.01339 \\  
10 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  0.03544 &  0.00997 &  0.32111 &  0.16380 \\  
10 & $\left( 0.2 , 0.4 \right\rbrack$ & F &  0.06581 &  0.00689 &  0.20956 &  0.03590 \\  
50 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  0.06173 &  0.01175 &  0.10023 &  0.01046 \\  
50 & $\left( 0.2 , 0.4 \right\rbrack$ & F &  0.19254 &  0.00588 &  0.20882 &  0.00099 \\  
80 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  0.10000 &  0.01100 &  0.10761 &  0.00252 \\  
80 & $\left( 0.2 , 0.4 \right\rbrack$ & F &  2.76588 &  1.24103 &  0.34765 & -0.00256 \\  
100 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  2.59280 &  1.10679 &  0.14004 &  0.00346 \\  
100 & $\left( 0.2 , 0.4 \right\rbrack$ & F &  2.37179 &  0.94527 &  0.49607 & -0.02167 \\  
200 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  2.40782 &  1.69279 &  0.54814 & -0.02533 \\  
10 & $\left( 0.4 , 0.6 \right\rbrack$ & T &  0.14469 &  0.02558 &  0.42166 &  0.16246 \\  
10 & $\left( 0.4 , 0.6 \right\rbrack$ & F &  0.27302 &  0.01355 &  0.39388 &  0.05680 \\  
50 & $\left( 0.4 , 0.6 \right\rbrack$ & T &  0.25686 &  0.03120 &  0.25660 & -0.00088 \\  
80 & $\left( 0.4 , 0.6 \right\rbrack$ & T &  2.87922 &  1.31093 &  0.35864 & -0.00527 \\  
100 & $\left( 0.4 , 0.6 \right\rbrack$ & T &  2.72140 &  1.31757 &  0.45156 & -0.01821 \\  
10 & $\left( 0.6 , 0.8 \right\rbrack$ & T &  0.48436 &  0.02006 &  0.83855 &  0.35791 \\  
50 & $\left( 0.6 , 0.8 \right\rbrack$ & T &  0.68498 & -0.01813 &  0.72063 &  0.06297 \\  
80 & $\left( 0.6 , 0.8 \right\rbrack$ & T &  0.98274 &  0.05444 &  0.91471 & -0.03930 \\  
250 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  2.25165 &  1.14918 &  0.15306 &  0.01756 \\  
250 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  2.26162 &  1.24480 &  0.15257 &  0.01512 \\  
250 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  2.79025 &  1.31441 &  0.88024 & -0.10818 \\  
300 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & T &  1.87293 &  0.83252 &  0.22759 &  0.01537 \\  
300 & $ \left\lbrack 0.0 , 0.2 \right\rbrack $ & F &  1.88112 &  0.91303 &  0.21914 &  0.01486 \\  
300 & $\left( 0.2 , 0.4 \right\rbrack$ & T &  2.90651 &  0.63109 &  1.19747 & -0.19748 \\  
200 & $\left( 0.8 , 1.0 \right\rbrack$ & T &  3.03779 &  1.12621 &  1.05766 & -0.14771 \\  
100 & $\left( 0.8 , 1.0 \right\rbrack$ & T &  0.48629 &  0.04121 &  0.49232 &  0.01532 \\  
80 & $\left( 0.8 , 1.0 \right\rbrack$ & T &  0.38818 & -0.02136 &  0.41785 &  0.02007 \\  
50 & $\left( 0.8 , 1.0 \right\rbrack$ & T &  0.28766 & -0.00612 &  0.35909 &  0.03599 \\  
10 & $\left( 0.8 , 1.0 \right\rbrack$ & T &  0.22041 &  0.00296 &  0.57718 &  0.30741 \\  
