check process Upsource matching "Upsource"
  start program = "/usr/bin/docker run --name upsource -dit --restart unless-stopped -v /erniedev_data1/upsource/data:/opt/upsource/data -v /erniedev_data1/upsource/conf:/opt/upsource/conf -v /erniedev_data1/upsource/logs:/opt/upsource/logs -v /erniedev_data1/upsource/backups:/opt/upsource/backups --network host jetbrains/upsource:2019.1.1460"
  stop program = "/usr/bin/docker rm $(docker stop -t 1800 upsource)"
# Tolerate down state for up to 5 min to allow for manual restarts and upgrades
  if failed port 4287 for 10 cycles then restart
  if 2 restarts within 30 cycles then unmonitor